# studydotnet

./: .gitignore  README.md  StudyCode.sln
ConsoleAppAttribute/: ConsoleAppAttribute.csproj  IContextAttribute.cs  InterceptAttribute.cs  Program.cs
ConsoleAppAutofac/: ConsoleAppAutofac.csproj  ILog.cs  IPerDependency.cs  IProduct.cs  ISingleton.cs  Log.cs  ProductService.cs  Program.cs  packages.config
ConsoleAppAutofac/Properties/: AssemblyInfo.cs
ConsoleAppCancel/: ConsoleAppCancel.csproj  PortalAddress.cs  Program.cs
ConsoleAppCovariant/: Program.cs
ConsoleAppMapper/: A2.cs  AutoConverter.cs  AutoMapperProfile.cs  ConsoleAppMapper.csproj  ContainerManager.cs  ConvertType.cs  EmitConverter.cs  IConvert.cs  Program.cs  TinyConverter.cs
ConsoleAppString/: ConsoleAppString.csproj  Program.cs  ThreadIdEnricher.cs  User.cs
ConsoleAppString/logs/: myapp20180109.txt  myapp20180110.txt  myapp20180111.txt
ConsoleAppTask/: Program.cs
ConsoleAppWeave/: AssmInstaller.cs  ComponentRegistration.cs  ConsoleAppWeave.csproj  DependencyResolver.cs  IPerson.cs  IRocket.cs  ITask.cs  ITransient.cs  LoggingInterceptor.cs  Person.cs  Program.cs  Rocket.cs  Task1.cs  Task2.cs
ConsoleAppWeave/Properties/: AssemblyInfo.cs
ConsoleApplicationWCF/: ConsoleApplicationWCFBasicService.csproj  Program.cs  Resource1.Designer.cs  TicketBasicService.cs
ConsoleApplicationWCF/Properties/: AssemblyInfo.cs
ConsoleApplicationWCFRestService/: App.config  ConsoleApplicationWCFRestService.csproj  Program.cs  TicketRestService.cs
ConsoleApplicationWCFRestService/Properties/: AssemblyInfo.cs
ConsoleCoreSpider/: ConsoleCoreSpider.csproj  Program.cs  Spider.cs
LearnNetCore/: LearnNetCore.csproj  MyOptions.cs  Program.cs  RequestEntry.cs  RequestIPExtensions.cs  RequestIPMiddleware.cs  Startup.cs  appsettings.json
LearnNetCore/Attribute/: AddHeaderAttribute.cs
LearnNetCore/Constraint/: CountrySpecificAttribute.cs
LearnNetCore/Context/: BloggingContext.cs  DataContext.cs
LearnNetCore/Controllers/: BlogsController.cs  HomeController.cs  MovieController.cs  OperationsController.cs  RabbitConvention.cs  RegisterController.cs  SessionFilter.cs  SpeakerController.cs  TopicRankList.cs  UrlGeneController.cs  UserController.cs  ValuesController.cs
LearnNetCore/Formatter/: ProtobufFormatter.cs
LearnNetCore/Interfaces/: IOperation.cs  OperationService.cs
LearnNetCore/Model/: Blog.cs  Movie.cs  Post.cs  Speaker.cs  Topic.cs  User.cs
LearnNetCore/Properties/: launchSettings.json
LearnNetCore/Repository/: BlogsService.cs
LearnNetCore/SelfAttribute/: AddHeaderAttribute.cs
LearnNetCore/ViewModel/: AddressViewModel.cs  CountryEnum.cs  CountryViewModelGroup.cs  RegisterViewModel.cs
LearnNetCore/Views/Blogs/: ArticleSection.cshtml  AuthorPartial.cshtml  Index.cshtml
LearnNetCore/Views/Movie/: Index.cshtml
LearnNetCore/Views/Operations/: Index.cshtml  Session1.cshtml
LearnNetCore/Views/Register/: Index.cshtml
LearnNetCore/Views/Shared/Components/TopicRankList/: Default.cshtml
LearnNetCore/Views/Speaker/: Index.cshtml
LearnNetCore/Views/UrlGene/: Destination.cshtml
LearnNetCore/Views/User/: Index.cshtml
LearnNetCore/wwwroot/: default.html
StudyCode/: Flight.cs  GzipUtil.cs  HttpClientUtil.cs  LogHelper.cs  LogRequest.cs  Program.cs  SCollection.cs  StudyCode.csproj  packages.config
StudyCode/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
WebApplication1/: Global.asax.cs  Web.config  WebApplication1.csproj  packages.config
WebApplication1.Tests/: WebApplication1.Tests.csproj
WebApplication1.Tests/Controllers/: HomeControllerTest.cs
WebApplication1.Tests/Properties/: AssemblyInfo.cs
WebApplication1/App_Start/: BundleConfig.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: AssemblyInfo.cs
WebApplicationAutofac/: GuidAppServiceBase.cs  IGuidAppService.cs  Program.cs  Startup.cs  WebApplicationAutofac.csproj  appsettings.json
WebApplicationAutofac/Controllers/: ValuesController.cs
WebApplicationAutofac/Properties/: launchSettings.json
WebApplicationNetCore/: Index.cshtml  Program.cs  Startup.cs  appsettings.json
WebApplicationNetCore/Controllers/: DefaultController.cs  (+1 more)
WebApplicationOwin/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WebApplicationOwin.csproj  packages.config
WebSiteAuth/: Web.config  _AppStart.cshtml  packages.config
WindowsFormsLog/: Form1.Designer.cs  Form1.cs  LogHelper.cs  Program.cs  WindowsFormsLog.csproj  log4net.config
XUnitTestProject1/: CommandRepeater.cs  ICalculator.cs  LowFuelWarningEventArgs.cs  UnitTest1.cs  XUnitTestProject1.csproj
(+13 files in other folders)
