<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.10" />
    <PackageReference Include="HttpCode.Core" Version="4.2.0" />
  </ItemGroup>

</Project>
